# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.2
maven_group = cz.yesseruser
archives_name = yesserusers_ice_cream_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.10
fabric_api_version = 0.118.0+1.21.4
neoforge_version = 21.4.9-beta
forge_version = 1.21.4-54.1.2
yarn_mappings_patch_neoforge_version = 1.21+build.4
