# yesserusers-ice-cream-mod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: 1.20_forge [build].run.xml  yesserusers-ice-cream-mod_fabric [build].run.xml
1.20/: gradle.properties  settings.gradle
1.20/neoforge/: gradle.properties
1.21/: gradle.properties  settings.gradle
1.21/.run/: yesserusers-ice-cream-mod_neoforge [build].run.xml
1.21/fabric/src/main/resources/: fabric.mod.json
common/src/main/java/cz/yesseruser/: ExampleMod.java  YesserusersIceCreamMod.java
common/src/main/java/cz/yesseruser/item/: ModCreativeModeTabs.java  (+2 more)
common/src/main/resources/: yesserusers_ice_cream_mod.mixins.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
piskels/: advancement_background.piskel  cocoa_ice_cream.piskel  milk_ice_cream.piskel  sweet_berry_ice_cream.piskel
quilt/: gradle.properties
quilt/src/main/resources/: quilt.mod.json
src/client/resources/: yesserusers-ice-cream-mod.client.mixins.json
src/main/java/cz/yesseruser/yesserusersIceCreamMod/: YesserusersIceCreamMod.java
src/main/java/cz/yesseruser/yesserusersicecreammod/: Config.java  Yesseruser_sIceCreamMod.java  YesserusersIceCreamMod.java
src/main/resources/: fabric.mod.json  pack.mcmeta  yesserusers-ice-cream-mod.mixins.json
src/main/resources/assets/yesserusers_ice_cream_mod/items/: cocoa_ice_cream.json  sweet_berry_ice_cream.json
(+48 files in other folders)
