# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.19.3
# Mod Properties
mod_version=0.3.2
maven_group=cz.yesseruser
archives_base_name=yesserusers-ice-cream-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.1.2
