pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'yesserusers_ice_cream_mod'

include 'common'
include 'fabric'
// include 'forge'
include 'neoforge'
